<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/front-end/img/Pagina/logoInvGenius.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvGenius</title>
    <link rel="stylesheet" href="/front-end/css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        .container-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .container-logo img {
            width: 8%;
            margin-right: 2%;
        }

        .container-logo h1 {
            font-size: 36px;
            font-weight: 600;
            margin: 0;
            color: #000000;
        }

        .brand-name h1 {
            font-size: 48px;
            font-weight: bold;
            margin-top: 5%;
        }

        .button a {
            text-decoration: none;
            color: white;
        }

        p {
            text-align: center;
        }

        /* Nuevos estilos para los enlaces */
        a {
            color: black; /* Color negro */
            text-decoration: underline; /* Subrayado */
        }

        a:hover {
            text-decoration: none; /* Sin subrayado al pasar el cursor */
            color: #007bff; /* Color azul al pasar el cursor (puedes cambiarlo) */
        }
    </style>

    <div class="container">
        <div class="container-form">
            <form class="sign-in">
                <div class="container-logo">
                    <img src="/front-end/img/Pagina/logoInvGenius.png" alt="Logo InvGenius">
                    <span class="brand-name" style="margin-top: 2%">
                        <h1 style="font-size: 48px; font-weight: bold;">InvGenius</h1>
                    </span>
                </div>
                <h2 class="fuente1">¡Gracias por registrarte en InvGenius!</h2>
                <p>
                    Muchas gracias por llenar el formulario de registro. <br>
                    Espera que el administrador te asigne un rol para poder acceder a la plataforma. <br>
                    De lo contrario, no podrás acceder. <br>
                    <br>
                    Si hay algún inconveniente, comunícate al correo 
                    <strong>
                        <a href="mailto:invgenius2024@gmail.com" style="color: #000000 !important;">invgenius2024@gmail.com</a>
                    </strong>.                    
                </p>
                <p>Te invitamos a ver nuestro video para que sepas más sobre nosotros: 
                    <strong>
                        <a href="#"  style="color: #000000 !important;" target="_blank">Ver Video</a>
                    </strong>.
                </p>
                <button class="button"><a href="/front-end/html/index.html">Salir</a></button>
            </form>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>
