<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tablas"
    tools:context=".ui.miPerfil.MiPerfilFragment">

    <!-- Título -->

    <!-- Imagen de perfil -->

    <!-- Nombre de usuario -->

    <!-- Detalles de perfil -->

    <!-- Botones de acción -->

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="590dp"
        android:background="@color/Tablas"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="506dp"
            android:background="#70EFE6E6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_admin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre_medium"
                android:text="Administrador"
                android:textColor="#271818"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="121dp"
                android:layout_height="139dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/fotoperfil"
                android:scaleType="centerCrop" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:id="@+id/profile_details"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:background="#BAECEFF1"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Laura Valentina Ariza Alejo"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:text="---------------------------------------------------------" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1084922588"
                    android:textColor="#000000"
                    android:textColorHint="#4E2F2F"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---------------------------------------------------------" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laurentivaizalejo@gmail.com"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---------------------------------------------------------" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <LinearLayout
                android:id="@+id/action_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- Botón Editar -->

                <!-- Botón Salir -->
                <Button
                    android:id="@+id/button_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>