<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNumeroLote"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvFechaVencimiento"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
