server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/inv_genius
spring.mail.username=invgenius2024@gmail.com
spring.mail.password=qdfk hirb nsph xoja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.datasource.username=InvGenius
spring.datasource.password=InvGenius5
# spring.datasource.username=root
# spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.application.name=InvGenius

# spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
