server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/inv_genius
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.application.name=InvGenius